

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewPostActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:id="@+id/new_post_picture"
        android:scaleType="fitEnd"
        android:background="@drawable/ic_add_image"
        />

    <EditText
        android:id="@+id/new_post_text"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:hint="Title" />

    <EditText
        android:id="@+id/tAmount"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:hint="Amount" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tEventType"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Type" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />


    </LinearLayout>

    <Button
        android:id="@+id/new_post_submit"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="SUBMIT" />

</LinearLayout>
