<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_author_icon"
            android:layout_width="@dimen/comment_author_icon_size"
            android:layout_height="@dimen/comment_author_icon_size"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/comment_author_icon"
            android:id="@+id/comment_name"
            android:textStyle="bold"
            android:textSize="@dimen/comment_author_name_size"
            android:textColor="@android:color/primary_text_light"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_AddType"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Type: "
            android:textColor="@android:color/primary_text_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_AddType"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_AddCost"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Cost: "
            android:textColor="@android:color/primary_text_light"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_AddCost"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_Comment"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Comments: "
            android:textColor="@android:color/primary_text_light"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/comment_text"
            android:textColor="@android:color/primary_text_light"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_time"
        android:textColor="@android:color/secondary_text_dark"/>
</LinearLayout>
